<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Google Sheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        form:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #156d2b;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #00b300;
        }

        input::placeholder {
            color: #888;
            opacity: 1;
        }
    </style>
</head>

<body>
    <form id="sheetdb-form" action="https://sheetdb.io/api/v1/y7rz24c15r26e" method="post">
      <h1 style="color: #28a745; text-align: center; font-family: 'Arial', sans-serif; font-size: 2em; margin-bottom: 10px;">
        Hi &#128522;, I am <span style="color: #007BFF;">APON</span>.
    </h1>
    <h1 style="color: #28a745; text-align: center; font-family: 'Arial', sans-serif; font-size: 2.5em; margin-top: 0;">
        Ask Me Any Question
    </h1>
    
    
    
        
        <!-- Input field for the user's name -->
        <input type="text" name="data[NAME]" id="uname" placeholder="Enter your name">
        <!-- Input field for the user's email address -->
        <input type="email" name="data[EMAIL]" id="uemail" placeholder="Enter your email or facebook link">
        <!-- Input field for the user's phone number -->
        <input type="number" name="data[PHONE]" id="unumber" placeholder="Enter your phone number">
        <!-- Input field for the user's message -->
     <!--<input type="text" name="data[MESSAGE]" id="umsg" placeholder="Tell me something...">
       <!-Input field where the user can leave a message -->
     <input type="text" name="data[MESSAGE]" id="umsg" row="3" placeholder="Tell me something...">

        <input type="submit" value="send message">
    </form>
</body>

</html>